spring.application.name=demo

#C?u hình port
server.port=8080


#C?u hình bi?n
LinhVo.ten=Vo Dinh Linh
LinhVo.tuoi=20
LinhVo.ngoaihinh=Sieu cap dep trai


#Cho phép truy c?p endpoint c? th?
#management.endpoints.web.exposure.include=health,info,mappings

#Cho phép truy c?p all endpoint
management.endpoints.web.exposure.include=*

#C?u hình info
management.info.env.enabled=true

info.app.name=My Spring Boot Lab
info.app.description=LAb dung de thuc hanh
info.app.version=1.0.0


#C?u hình user và password
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN


